CTP_CLIENT_ID=jcmK9U9e3eq8o0vZucdjW6k0
CTP_CLIENT_SECRET=XK3c64GxqYRsJVQRHj5TyVr1ugcgYYsO
CTP_PROJECT_KEY=ct-ai-exp
CTP_SCOPE=manage_project:ct-ai-exp view_audit_log:ct-ai-exp manage_api_clients:ct-ai-exp view_api_clients:ct-ai-exp
CTP_REGION=europe-west1.gcp